<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="banner">
        <div class="content">
            <img class="logo" src="./assets/img/logo.png" alt="">
            <p class="title">
                Enjoy our free trial month
            </p>
            <p class="text-content">
                Do not miss thw series and movies of the moment, all the content at a click
            </p>
            <a href="" class="website">www.pelifilms.com</a>
            <ul class="subcribe-btn">
                <button class="btn"> Subcribe Now</button>
            </ul>
            
            <div class="socials">
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-themify-favicon-alt"></i></a>
            </div>
            <p class="terms-legal-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente reprehenderit impedit quam, doloribus unde minus veritatis ullam eum, deserunt dolores veniam, officiis deleniti non nihil nam voluptate culpa qui esse?
            </p>
        </div>
    </div>
</body>
</html>